{
  "name": "km-geoboard",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo root — artboard, GeoJSON, SVG, and map utilities for km-packages.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "check-zod": "pnpm -r check-zod",
    "fix": "prettier \"packages/*/src/**/*.{ts,json}\" --write",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm -r build && pnpm -r test && pnpm -r check-zod && changeset publish",
    "test:coverage": "pnpm -r test:coverage",
    "check-standards": "node scripts/check-standards.mjs",
    "canary-zod": "node scripts/canary-zod.mjs",
    "generate-docs": "typedoc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.5.0",
    "typescript": "~5.9.2",
    "vitest": "^2.0.0",
    "typedoc": "^0.27.0",
    "typedoc-plugin-markdown": "^4.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
